.card-container {
    width: 20rem;
    border-radius: 2rem;
    box-shadow: 0px 10px 8px #999;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    background-color: white;
    /* height: fit-content; */
    flex: 1 0 21%; /* explanation below */
    margin-right: 36px;
    margin-bottom: 42px;
    /* justify-content: center; */
    align-items: center;
    margin-left: 42px;
  }
  
  .card-img {
    /* width: 100%; */
     border-radius: 1rem 1rem 0 0 !important;
    /* border-radius: 50%; */
    object-fit: cover;
    width: 200px;
    height: 242px;
    
  }
  
  .card-title {
    margin: 0.5rem 5%;
  }
  
  .card-description {
    margin: 0.5rem 5%;
    flex-grow: 1;
  }
  
  .card-btn {
    text-align: center;
    width: 90%;
    margin-top: auto;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background-color: rgb(102, 5, 5);
    /* background-color: #2563eb; */
    color: white;
    text-decoration: none;
    
    margin: 0.5rem 0.5rem;
    margin-bottom: 25px;
    font-size: 18px;
  }

  .row1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }


  .app{
    margin-left: 72px;
    margin-right: 72px;
  }
  
  
  